
NEXT_PUBLIC_SUPABASE_URL=https://uwkcobhviypkfcxgxryt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3a2NvYmh2aXlwa2ZjeGd4cnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NjA3MDcsImV4cCI6MjA1NjEzNjcwN30.HCXmUh9_Phrg9ycLmmfTJNSGVc89JYV1uRePJG81y8A
            